# Base URLs
API_URL=http://localhost:8810
FILE_BASE_URL=http://localhost:8810/
BACKEND_SERVER=http://localhost:8810/
DOWNLOAD_BASE_URL=http://localhost:8810/download/

# Environment
PROD=false
USE_DUMMY_AUTH=false